/*
 * Задача из статьи https://habr.com/en/company/yandex/blog/340784/
 *
 * «Игра»
 *
 * Петя и Вася играют в игру: они по очереди берут из колоды карточки,
 * на которых написаны целые неповторяющиеся положительные числа (первый карточку всегда берет Петя).
 * Карточки игроки берут по одной сверху колоды. После этого они сравнивают значения,
 * записанные на карточках: игрок, у которого меньше, тянет еще одну карточку и оставляет ее у себя.
 * Когда все карточки заканчиваются, Петя и Вася считают сумму значений, написанных на этих карточках.
 * Проигрывает тот, у кого сумма получается меньше, чем у другого игрока.
 *
 * Формат входных данных
 *
 * В первой строке входных данных записано целое число n, кратное трем, — общее количество
 * карточек $(3 <= n <= 999)$.
 *
 * В следующей строке записаны n различных целых положительных чисел a_i — значения, написанные
 * на карточках в том порядке, в котором Петя и Вася будут их раздавать (1 <= a_i <= 1000).
 *
 * Формат выходных данных
 *
 * В единственной строке выведите Petya, если в игре побеждает Петя,
 * или Vasya, если в игре побеждает Вася.
 *
 * Примеры
 *
 * game(3, [1, 2, 3]) === "Petya"
 * game(3, [1, 4, 2]) === "Vasya"
 */

export const game = (n: number, cards: number[]): "Petya" | "Vasya" => {
  const iterations = n / 3;

  let petyaScore = 0;
  let vasyaScore = 0;

  for (let i = 0; i < iterations; i++) {
    const firstCard = cards[i * 3];
    const secondCard = cards[i * 3 + 1];
    const thirdCard = cards[i * 3 + 2];

    petyaScore += firstCard;
    vasyaScore += secondCard;

    if (firstCard < secondCard) {
      petyaScore += thirdCard;
    } else {
      vasyaScore += thirdCard;
    }
  }

  return petyaScore > vasyaScore ? "Petya" : "Vasya";
};
